###-----------------------------------------------------------------------
### MOVIES
###-----------------------------------------------------------------------
# GET
getMovies = 		SELECT * \
					FROM movies;

getMovieByID = 		SELECT * \
					FROM movies \
					WHERE movieID = ?;

getMoviesByName = 	SELECT * \
					FROM movies \
					WHERE name LIKE ?;
					
# PUT
createMovie		=	INSERT INTO movies \
					VALUES (?, ?, ?, default, ?);
					
replaceMovie	=	UPDATE movies \
					SET name = ?, description = ?, releaseDate = default, genre = ? \
					WHERE movieID = ?;

# POST
postMovie		=	INSERT INTO movies \
					VALUES (default, ?, ?, default, default);

# DELETE
deleteMovie		= 	DELETE FROM movies \
					WHERE movieID = ?;
					
###-----------------------------------------------------------------------
### USERS	
###-----------------------------------------------------------------------
# GET
getUsers		=	SELECT * \
					FROM users;
								
getUser			=	SELECT * \
					FROM users \
					WHERE username = ?;

# PUT
replaceUser		=	UPDATE users \
					SET name = ?, password = ?, isModerator = ? \
					WHERE username = ?;
					
# POST
postUser		=	INSERT INTO users \
					VALUES (?, ?, ?, ?);
				
# DELETE
deleteUser		= 	DELETE FROM users \
					WHERE username = ?;
					
					
###-----------------------------------------------------------------------
### REVIEWS	
###-----------------------------------------------------------------------
# GET
getReviews			=	SELECT * \
						FROM reviews;

getReviewByID		=	SELECT * \
						FROM reviews \
						WHERE reviewID = ?;

getReviewsByUser	=	SELECT * \
						FROM reviews \
						WHERE username = ?;
						
getReviewsByMovieID	=	SELECT * \
						FROM reviews \
						WHERE movieID = ?;

# PUT
createReview		=	INSERT INTO reviews \
						VALUES (?, ?, ?, ?, ?, ?, default);
						
replaceReview		=	UPDATE reviews \
						SET rating = ?, label = ?, content = ?, reviewTime = default \
						WHERE reviewID = ?;

# POST
postReview			=	INSERT INTO reviews \
						VALUES (default, ?, ?, ?, ?, ?, default);

# DELETE
deleteReview		=	DELETE FROM reviews \
						WHERE reviewID = ?;
						
###-----------------------------------------------------------------------
### PERSONS	
###-----------------------------------------------------------------------
# GET
getPersons			=	SELECT * \
						FROM persons;
						
getPersonByID		=	SELECT * \
						FROM persons \
						WHERE personID = ?;
						
# PUT
createPerson		= 	INSERT INTO persons \
						VALUES (?, ?);
						
replacePerson		=	UPDATE persons \
						SET name = ? \
						WHERE personID = ?;
						
# POST
postPerson			=	INSERT INTO persons \
						VALUES (default, ?);
						
# DELETE
deletePerson		=	DELETE FROM persons \
						WHERE personID = ?;
						
###-----------------------------------------------------------------------
### ROLES	
###-----------------------------------------------------------------------
# GET
getRoles			=	SELECT * \
						FROM roles;
						
getRoleByID			=	SELECT * \
						FROM roles \
						WHERE roleID = ?;
						
getRolesByMovie		=	SELECT * \
						FROM roles \
						WHERE movieID = ?;

getRolesByPerson	= 	SELECT * \
						FROM roles \
						WHERE personID = ?;
						
# PUT
createRole 			= 	INSERT INTO roles \
						VALUES (?, ?, ?, ?);
						
replaceRole			=	UPDATE roles \
						SET roleName = ? \
						WHERE roleID = ?;
						
# POST
postRole			=	INSERT INTO roles \
						VALUES (default, ?, ?, ?);
						
# DELETE
deleteRole			=	DELETE FROM roles \
						WHERE roleID = ?;
						