###-----------------------------------------------------------------------
### MOVIES
###-----------------------------------------------------------------------
# GET
getMovies = 		SELECT * \
					FROM movies;

getMovieByID = 		SELECT name, movieID, genre \
					FROM movies \
					WHERE movieID = ?;

getMoviesByName = 	SELECT name, movieID, genre \
					FROM movies \
					WHERE name LIKE ?;
					
# PUT
createMovie		=	INSERT INTO movies \
					VALUES (?, ?, default, ?);
					
replaceMovie	=	UPDATE movies \
					SET name = ?, releaseDate = default, genre = ? \
					WHERE movieID = ?;		

# PATCH
patchMovie		=	asd;

# POST
postMovie		=	INSERT INTO movies \
					VALUES (default, ?, default, default);

# DELETE
deleteMovie		= 	DELETE FROM movies \
					WHERE movieID = ?;
					
###-----------------------------------------------------------------------
### USERS	
###-----------------------------------------------------------------------					
getUser			=	SELECT username, name \
					FROM users \
					WHERE username = ?;
					
					
###-----------------------------------------------------------------------
### REVIEWS	
###-----------------------------------------------------------------------
getReviewByID		=	SELECT * \
						FROM reviews \
						WHERE reviewID = ?;

getReviewsByUser	=	SELECT * \
						FROM reviews \
						WHERE username = ?;
						
getReviewsByMovie	=	SELECT * \
						FROM reviews \
						WHERE movieID = ?;
					
					
