getMovies = 		SELECT name, movieID \
					FROM movies;

getMovieByID = 		SELECT name, movieID \
					FROM movies \
					WHERE movieID = '%s';

getMoviesByName = 	SELECT name, movieID \
					FROM movies \
					WHERE name LIKE '%%%s%%';