# GET

getMovies = 		SELECT name, movieID \
					FROM movies;

getMovieByID = 		SELECT name, movieID \
					FROM movies \
					WHERE movieID = %d;

getMoviesByName = 	SELECT name, movieID \
					FROM movies \
					WHERE name LIKE '%%%s%%';
					
# PUT
createMovie		=	INSERT INTO movies \
					VALUES (%d, '%s', %s, %s);
# PATCH
updateMovie		=	asd;

# POST
postMovie		=	INSERT INTO movies \
					VALUES (default, '%s', %s, '%s');

# DELETE
deleteMovie		= 	DELETE FROM movies \
					WHERE movieID = %d;