# GET
getMovies = 		SELECT * \
					FROM movies;

getMovieByID = 		SELECT name, movieID \
					FROM movies \
					WHERE movieID = ?;

getMoviesByName = 	SELECT name, movieID \
					FROM movies \
					WHERE name LIKE ?;
					
# PUT
createMovie		=	INSERT INTO movies \
					VALUES (?, ?, default, ?);
					
replaceMovie	=	UPDATE movies \
					SET name = ?, releaseDate = default, genre = ? \
					WHERE movieID = ?;		

# PATCH
patchMovie		=	asd;

# POST
postMovie		=	INSERT INTO movies \
					VALUES (default, ?, default, default);

# DELETE
deleteMovie		= 	DELETE FROM movies \
					WHERE movieID = ?;